# FriendlyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neha/friendlychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neha/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/neha/friendlychat/: ExampleUnitTest.java
com/firebase/ui/auth/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
